<!DOCTYPE html>
<html>

<head>
    <title>lambert's blog</title>
    <meta charset="utf-8">
    <meta name=viewport
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 20px;
        }

        div, p, h1, h2, h3, h4, h5, h6, li, ul, ol, a {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<canvas id="canvas"></canvas>
<div class="box">
    <div class="menubar">
        <!--    天气    -->
        <div class="weather">天气预报</div>
        <!--    目录    -->
        <div class="catalogue">目录</div>
        <!--    搜索    -->
        <div class="search">搜索</div>
        <!--  标签  -->
        <div class="tag">标签</div>
    </div>
    <div class="content">
        <!--    介绍   -->
        <div class="introduce"></div>
    </div>
</div>
<!--    流量统计   -->
<div class="flow_statistics">流量统计</div>
<link rel="stylesheet" href="./static/css/index.css">
<script type="text/javascript" src="./static/js/sky.js"></script>
<script type="text/javascript" src="./static/js/marked.min.js"></script>
<script type="text/javascript" src="./static/js/axios.min.js"></script>
<link rel="stylesheet" href="./static/css/decaf.min.css">
<script type="text/javascript" src="./static/js/highlight.min.js"></script>
<!--    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>-->
<!--    <script src="https://cdn.bootcss.com/marked/0.8.1/marked.min.js"></script>-->
<!-- <link href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/base16/decaf.min.css" rel="stylesheet"> -->
<!-- https://blog.csdn.net/weixin_30628943/article/details/119370635 -->
<!--    <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.2.0/styles/base16/decaf.min.css" rel="stylesheet">-->
<!--    <script src="https://cdn.bootcss.com/highlight.js/9.18.1/highlight.min.js"></script>-->
<script type="text/javascript">
    window.onload = function () {
        axios
            .get('./README.md')
            .then(response => {
                data = response.data;
                document.getElementsByClassName('introduce')[0].innerHTML = marked(data);
                this.codeLight();
            })
            .catch(function (error) {
                console.log(error);
            });
        // marked的使用：https://www.cnblogs.com/hxsen/p/12688535.html
    }

    function codeLight() {
        // 高亮code
        console.log('codeLight')
        // hljs.initHighlightingOnLoad();
        hljs.initHighlighting();
    }
</script>
</body>

</html>